<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kirdaar | Dramatics Club of CHRD | NIT Surat</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tulen Photography HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/Kirdaar-01.png">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp">
			<div class="menu-social">
				<a href="https://www.facebook.com/kirdaarofficial"><i class="ti-facebook"></i></a>
				<a href="https://www.instagram.com/kirdaar.chrd"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<img src="img/kirlog.png" alt="">
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="coming/coming.html">Blogs and Stories</a></li>
				<li><a href="about.html">People</a></li>
				<li><a href="contact.html" class="active">Reach Us</a></li>
				<li><a href="https://raghav2828.github.io/chrd/">CHRD</a></li>
			</ul>
		</nav>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="https://www.facebook.com/kirdaarofficial"><i class="ti-facebook col-lg-6"></i></a>
				<a href="https://www.instagram.com/kirdaar.chrd"><i class="ti-instagram col-lg-6"></i></a>
			</div>
			<div class="copyright-text"><p style="display: none;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- Contact Section end -->
	<div class="contact-section">
		<div class="map-warp"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.6505441881136!2d72.78305831423965!3d21.16630098592402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDA5JzU4LjciTiA3MsKwNDcnMDYuOSJF!5e0!3m2!1sen!2sin!4v1594190258499!5m2!1sen!2sin" style="border:0;" allowfullscreen="Y"></iframe></div>
		<div class="contact-box">
			<div class="row">
				<div class="col-lg-4">
					<div class="contact-info">
						<i class="ti-location-pin"></i>
						<p>Old CRC Lawns<br>SVNIT Campus<br>Icchanath, Surat-395007</p>	
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-info">
						<i class="ti-email"></i>
						<p><span>Anand Jain:</span> X@x.com</p>	
						<p><span>Eva Bhura:</span> Y@x.com</p>	
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-info">
						<i class="ti-mobile"></i>
						<p><span>Anand Jain: </span> XXXXXXXXXXX</p>	
						<p><span>Eva Bhura</span> XXXXXXXXXXX</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
