<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kirdaar | Dramatics Club of CHRD | NIT Surat</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tulen Photography HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/Kirdaar-01.png">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp">
			<div class="menu-social">
				<a href="https://www.facebook.com/kirdaarofficial"><i class="ti-facebook"></i></a>
				<a href="https://www.instagram.com/kirdaar.chrd"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<img src="img/kirlog.png" alt="">
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="coming/coming.html">Blogs and Stories</a></li>
				<li><a href="about.html">People</a></li>
				<li><a href="contact.html">Reach Us</a></li>
				<li><a href="https://raghav2828.github.io/chrd/">CHRD</a></li>
			</ul>
		</nav>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="https://www.facebook.com/kirdaarofficial"><i class="ti-facebook col-lg-6"></i></a>
				<a href="https://www.instagram.com/kirdaar.chrd"><i class="ti-instagram col-lg-6"></i></a>
			</div>
			<div class="copyright-text"><p style="display: none;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- Hero Section end -->
	<section class="hero-section">
		<div class="pana-accordion" id="accordion">
    		<div class="pana-accordion-wrap">
				<div class="pana-accordion-item set-bg" data-setbg="img/hero/6.jpg">
					<div class="pa-text">
						<h2>Kirdaar</h2>
						<div class="pa-tag">Expand</div>
					</div>
				</div>
				<div class="pana-accordion-item set-bg" data-setbg="img/hero/7.jpg">
					<div class="pa-text">
						<h2>Events</h2>
						<div class="pa-tag"><a href="events.html">Expand</a></div>
					</div>
				</div>
				<div class="pana-accordion-item set-bg" data-setbg="img/hero/8.jpg">
					<div class="pa-text">
						<h2>Blogs and Stories</h2>
						<div class="pa-tag"><a href="coming/coming.html">Expand</a></div>
					</div>
				</div>
				<div class="pana-accordion-item set-bg" data-setbg="img/hero/9.jpg">
					<div class="pa-text">
						<h2>People</h2>
						<div class="pa-tag"><a href="about.html">Expand</a></div>
					</div>
				</div>
				<div class="pana-accordion-item set-bg" data-setbg="img/hero/10.jpg">
					<div class="pa-text">
						<h2>Contact</h2>
						<div class="pa-tag"><a href="contact.html">Expand</a></div>
					</div>
				</div>
	    	</div>
		</div>
	</section>
	<!-- Hero Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
